<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunify Glyph</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/image/favicon.png">
    <link rel="apple-touch-icon" href="/image/apple-touch-icon.png">
    <meta name="theme-color" content="#6f7d8a">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-981X3D3W0C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-981X3D3W0C');
    </script>
</head>
<body>
    <header>
        <a class="back" href="/">
            <svg class="back-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2L14 8H12.2857V14H3.71429V8H2L8 2ZM8 10C7.44772 10 7 10.4477 7 11V13H9V11C9 10.4477 8.55228 10 8 10Z" fill="white"/>
            </svg>
            <span class="back-text">Back</span>
        </a>
    </header>
    <main>
        <h1><b class="bold-title">Yunify Glyph</b> — 24px icon design for QingCloud.</h1>
        <div class="seperator s-1"></div>
        <ul class="work-info info-name">
            <li class="info-name-item">Company</li>
            <li class="info-name-item">Year</li>
            <li class="info-name-item">Role</li>
        </ul>
        <ul class="work-info info-content">
            <li class="info-content-item">QingCloud</li>
            <li class="info-content-item">2018</li>
            <li class="info-content-item">Visual Designer <br>Product Designer</li>
        </ul>
        <article class="work-description">
            <p class="body-text work-description-paragraph">QingCloud is committed to the creation of cloud-native solutions with pioneering technology, based on its self-developed core code. In terms of brand attributes, QingCloud hopes to establish a free, open and neutral concept of technology. So we attempted to design in a logical and rational way, avoiding excessive decoration and similarity to any other brands.</p>
            <p class="body-text work-description-paragraph">In 2018 the design team started working on a design system to be used across all of the company’s products. At that time we needed a set of icons that would fit the new website’s visual style defined by agency, while still meeting the complex and varied needs of the interface design. Eventually we kept the clean, crisp aesthetic from the previous design from agency, by means of using two shades of color and basic geometric shapes to illustrate the icon. </p>
        </article>
        <ul class="quick-link">
            <li class="quick-link-item"><a class="link" href="#results">Results</a></li>
            <li class="quick-link-item"><a class="link" href="#process">Process</a></li>
            <li class="quick-link-item"><a class="link" href="#samples">Samples</a></li>
            <li class="quick-link-item"><a class="link" href="#other-works">Other Works</a></li>
        </ul>
        <div class="seperator s-2"></div>
        <h2 class="section-title st-1" id="results">Results</h2>
        <div class="icon-set-container">
            <section class="icon-category">
                <h3 class="category-name">Action</h3>
                <div class="category-container">
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_refresh.svg" alt="Icon for refresh.">
                        <p class="icon-name">Refresh</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_logout.svg" alt="Icon for refresh.">
                        <p class="icon-name">Logout</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_restart.svg" alt="Icon for refresh.">
                        <p class="icon-name">Restart</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_add.svg" alt="Icon for refresh.">
                        <p class="icon-name">Add</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_copy.svg" alt="Icon for refresh.">
                        <p class="icon-name">Copy</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_close.svg" alt="Icon for refresh.">
                        <p class="icon-name">Close</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_check.svg" alt="Icon for refresh.">
                        <p class="icon-name">Check</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_start.svg" alt="Icon for refresh.">
                        <p class="icon-name">Start</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_stop.svg" alt="Icon for refresh.">
                        <p class="icon-name">Stop</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_cardview.svg" alt="Icon for refresh.">
                        <p class="icon-name">CardView</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_listview.svg" alt="Icon for refresh.">
                        <p class="icon-name">ListView</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_more.svg" alt="Icon for refresh.">
                        <p class="icon-name">More</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_maximize.svg" alt="Icon for refresh.">
                        <p class="icon-name">Maximize</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_minimize.svg" alt="Icon for refresh.">
                        <p class="icon-name">Minimize</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_download.svg" alt="Icon for refresh.">
                        <p class="icon-name">Download</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_upload.svg" alt="Icon for refresh.">
                        <p class="icon-name">Upload</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_export.svg" alt="Icon for refresh.">
                        <p class="icon-name">Export</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_substract.svg" alt="Icon for refresh.">
                        <p class="icon-name">Subtract</p>
                    </div>
                </div>
            </section>
            <section class="icon-category">
                <h3 class="category-name">Object</h3>
                <div class="category-container">
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_home.svg" alt="Icon for refresh.">
                        <p class="icon-name">Home</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_magnifier.svg" alt="Icon for refresh.">
                        <p class="icon-name">Magnifier</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_cogwheel.svg" alt="Icon for refresh.">
                        <p class="icon-name">Cogwheel</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_documentation.svg" alt="Icon for refresh.">
                        <p class="icon-name">Documentation</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_mail.svg" alt="Icon for refresh.">
                        <p class="icon-name">Mail</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_file.svg" alt="Icon for refresh.">
                        <p class="icon-name">File</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_bell.svg" alt="Icon for refresh.">
                        <p class="icon-name">Bell</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_human.svg" alt="Icon for refresh.">
                        <p class="icon-name">Human</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_key.svg" alt="Icon for refresh.">
                        <p class="icon-name">Key</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_calendar.svg" alt="Icon for refresh.">
                        <p class="icon-name">Calendar</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_clock.svg" alt="Icon for refresh.">
                        <p class="icon-name">Clock</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_eye.svg" alt="Icon for refresh.">
                        <p class="icon-name">Eye</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_hammer.svg" alt="Icon for refresh.">
                        <p class="icon-name">Hammer</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_database.svg" alt="Icon for refresh.">
                        <p class="icon-name">Database</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_bigdata.svg" alt="Icon for refresh.">
                        <p class="icon-name">Bigdata</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_container.svg" alt="Icon for refresh.">
                        <p class="icon-name">Container</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_column.svg" alt="Icon for refresh.">
                        <p class="icon-name">Column</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_earth.svg" alt="Icon for refresh.">
                        <p class="icon-name">Earth</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_dashboard.svg" alt="Icon for refresh.">
                        <p class="icon-name">Dashboard</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_shield.svg" alt="Icon for refresh.">
                        <p class="icon-name">Shield</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_enterprise.svg" alt="Icon for refresh.">
                        <p class="icon-name">Enterprise</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_car.svg" alt="Icon for refresh.">
                        <p class="icon-name">Car</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_ai.svg" alt="Icon for refresh.">
                        <p class="icon-name">AI</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_laptop.svg" alt="Icon for refresh.">
                        <p class="icon-name">Laptop</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_display.svg" alt="Icon for refresh.">
                        <p class="icon-name">Display</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_increase.svg" alt="Icon for refresh.">
                        <p class="icon-name">Increase</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_broom.svg" alt="Icon for refresh.">
                        <p class="icon-name">Broom</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_folder.svg" alt="Icon for refresh.">
                        <p class="icon-name">Folder</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_image.svg" alt="Icon for refresh.">
                        <p class="icon-name">Image</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_network.svg" alt="Icon for refresh.">
                        <p class="icon-name">Network</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_router.svg" alt="Icon for refresh.">
                        <p class="icon-name">Router</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_ip.svg" alt="Icon for refresh.">
                        <p class="icon-name">IP</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_firewall.svg" alt="Icon for refresh.">
                        <p class="icon-name">Firewall</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_backup.svg" alt="Icon for refresh.">
                        <p class="icon-name">Backup</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_star.svg" alt="Icon for refresh.">
                        <p class="icon-name">Star</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_storage.svg" alt="Icon for refresh.">
                        <p class="icon-name">Storage</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_camera.svg" alt="Icon for refresh.">
                        <p class="icon-name">Camera</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_thunder.svg" alt="Icon for refresh.">
                        <p class="icon-name">Thunder</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_lock.svg" alt="Icon for refresh.">
                        <p class="icon-name">Lock</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_scissors.svg" alt="Icon for refresh.">
                        <p class="icon-name">Scissors</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_cart.svg" alt="Icon for refresh.">
                        <p class="icon-name">Cart</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_blockchain.svg" alt="Icon for refresh.">
                        <p class="icon-name">Blockchain</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_cdn.svg" alt="Icon for refresh.">
                        <p class="icon-name">CDN</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_loadbalancer.svg" alt="Icon for refresh.">
                        <p class="icon-name">LoadBalancer</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_information.svg" alt="Icon for refresh.">
                        <p class="icon-name">Information</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_question.svg" alt="Icon for refresh.">
                        <p class="icon-name">Question</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_exclamation.svg" alt="Icon for refresh.">
                        <p class="icon-name">Exclamation</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_ssh.svg" alt="Icon for refresh.">
                        <p class="icon-name">SSH</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_wrench.svg" alt="Icon for refresh.">
                        <p class="icon-name">Wrench</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_pen.svg" alt="Icon for refresh.">
                        <p class="icon-name">Pen</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_trash.svg" alt="Icon for refresh.">
                        <p class="icon-name">Trash</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_filter.svg" alt="Icon for refresh.">
                        <p class="icon-name">Filter</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_appcenter.svg" alt="Icon for refresh.">
                        <p class="icon-name">AppCenter</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_project.svg" alt="Icon for refresh.">
                        <p class="icon-name">Project</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_eye-closed.svg" alt="Icon for refresh.">
                        <p class="icon-name">Eye-Closed</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_creditcard.svg" alt="Icon for refresh.">
                        <p class="icon-name">Creditcard</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_resource.svg" alt="Icon for refresh.">
                        <p class="icon-name">Resource</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_loudspeaker.svg" alt="Icon for refresh.">
                        <p class="icon-name">Loudspearker</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_cloud.svg" alt="Icon for refresh.">
                        <p class="icon-name">Cloud</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_report.svg" alt="Icon for refresh.">
                        <p class="icon-name">Report</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_monitor.svg" alt="Icon for refresh.">
                        <p class="icon-name">Monitor</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_role.svg" alt="Icon for refresh.">
                        <p class="icon-name">Role</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_passport.svg" alt="Icon for refresh.">
                        <p class="icon-name">Passport</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_group.svg" alt="Icon for refresh.">
                        <p class="icon-name">Group</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_tag.svg" alt="Icon for refresh.">
                        <p class="icon-name">Tag</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_ticket.svg" alt="Icon for refresh.">
                        <p class="icon-name">Ticket</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_wallet.svg" alt="Icon for refresh.">
                        <p class="icon-name">Wallet</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_cluster.svg" alt="Icon for refresh.">
                        <p class="icon-name">Cluster</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_paper.svg" alt="Icon for refresh.">
                        <p class="icon-name">Paper</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_plus-square.svg" alt="Icon for refresh.">
                        <p class="icon-name">Plus-Square</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_minus-square.svg" alt="Icon for refresh.">
                        <p class="icon-name">Minus-Square</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_pin.svg" alt="Icon for refresh.">
                        <p class="icon-name">Pin</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_error.svg" alt="Icon for refresh.">
                        <p class="icon-name">Error</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_linechart.svg" alt="Icon for refresh.">
                        <p class="icon-name">LineChart</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_barchart.svg" alt="Icon for refresh.">
                        <p class="icon-name">BarChart</p>
                    </div>
                </div>
            </section>
            <section class="icon-category">
                <h3 class="category-name">Direction</h3>
                <div class="category-container">
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_chevron-down.svg" alt="Icon for refresh.">
                        <p class="icon-name">Chevron-Down</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_chevron-up.svg" alt="Icon for refresh.">
                        <p class="icon-name">Chevron-Up</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_chevron-right.svg" alt="Icon for refresh.">
                        <p class="icon-name">Chevron-Right</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_chevron-left.svg" alt="Icon for refresh.">
                        <p class="icon-name">Chevron-Left</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_caret-down.svg" alt="Icon for refresh.">
                        <p class="icon-name">Caret-Down</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_caret-up.svg" alt="Icon for refresh.">
                        <p class="icon-name">Caret-Up</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_caret-right.svg" alt="Icon for refresh.">
                        <p class="icon-name">Caret-Right</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_caret-left.svg" alt="Icon for refresh.">
                        <p class="icon-name">Caret-Left</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_next.svg" alt="Icon for refresh.">
                        <p class="icon-name">Next</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_previous.svg" alt="Icon for refresh.">
                        <p class="icon-name">Previous</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_sort-ascending.svg" alt="Icon for refresh.">
                        <p class="icon-name">Sort-Acending</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_sort-descending.svg" alt="Icon for refresh.">
                        <p class="icon-name">Sort-Descending</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_triangle-down.svg" alt="Icon for refresh.">
                        <p class="icon-name">Triangle-Down</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_triangle-up.svg" alt="Icon for refresh.">
                        <p class="icon-name">Triangle-Up</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_triangle-right.svg" alt="Icon for refresh.">
                        <p class="icon-name">Triangle-Right</p>
                    </div>
                    <div class="icon-container">
                        <img class="icon-image" src="/yunify-glyph/icon/icon_triangle-left.svg" alt="Icon for refresh.">
                        <p class="icon-name">Triangle-Left</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="seperator s-3"></div>
        <h2 class="section-title st-2" id="process">Process</h2>
        <div class="process-title-1">
            <h5 class="subtitle">Goal</h5>
            <h4 class="process-title-text">Comprehensive, unique icon set.</h4>
        </div>
        <p class="body-text fp-1">At QingCloud we put a lot of emphasis on the use of icons in interface design, which have a great impact on the quality and polish of our products. In general, it is common practice in the industry to use paid or free icon libraries such as Font Awesome. However, as a company with its own different pursuits, we wanted the use of icons to be more consistent with the brand’s ethos and characteristics, so we decided to develop our own set of icons that were both user-friendly and aesthetically attractive.</p>
        <img class="typical-icon-library" src="/yunify-glyph/image/typical-icon-library.png" alt="Typical icon library">
        <div class="initial-goals">
            <h3 class="paragraph-title pt-1">Initial Goals</h3>
            <p class="body-text fp-2">Most of the existing icon libraries on the web are like the one shown above, but we think our own icon set should comply with the following criteria:</p>
        </div>
        <ol class="goal-list body-text">
            <li class="goal-list-item">Reflecting brand characteristics.</li>
            <li class="goal-list-item">The icons have perfect consistency with each other.</li>
            <li class="goal-list-item">Can be used in a variety of sizes.</li>
            <li class="goal-list-item">Colors can be changed according to the way they were used.</li>
            <li class="goal-list-item">Enough quantity to cover common needs.</li>
        </ol>
        <div class="process-title-2">
            <h5 class="subtitle">Consistency</h5>
            <h4 class="process-title-text">Standardized design templates.</h4>
        </div>
        <p class="body-text fp-3">To avoid the inconsistency caused by the designer’s unstable performance, I designed a template of 24px size. This template includes a margin of 2px width, 4 shape outlines, and guide lines to help symmetry and maintain proportion.</p>
        <div class="image-container">
            <img class="template-image" src="/yunify-glyph/image/template.png" alt="Icon template">
            <img class="template-image" src="/yunify-glyph/image/icon-on-template.png" alt="Home icon on the template">
        </div>
        <div class="process-title-3">
            <h5 class="subtitle">Colors</h5>
            <h4 class="process-title-text">2 shades × 3.</h4>
        </div>
        <p class="body-text fp-4">Since icons may be used in different backgrounds and for various purposes, designers need to consider the appearance of the icons in 3 colors — gray, green and white. The grey one is the default icon color to be used. Green is used in the active or hover state (while mouse pointer is hovering over the icon). The white version is used on dark backgrounds.</p>
        <img class="grey-icon" src="/yunify-glyph/image/grey-icon.png" alt="Grey icon">
        <img class="green-icon" src="/yunify-glyph/image/green-icon.png" alt="Green icon">
        <img class="white-icon" src="/yunify-glyph/image/white-icon.png" alt="White icon">
        <div class="process-title-4">
            <h5 class="subtitle">Sizes</h5>
            <h4 class="process-title-text">The power of vector.</h4>
        </div>
        <div class="body-text fp-5">
            <p>Icons designed for software have always followed the approach of designing icons differently at each size. In my opinion a very important reason for doing this is that in the past the icons were drawn using bitmaps. Therefore, with the popularity of vector technologies such as SVG, we no longer need to redraw icons for different sizes. Instead, the icons should be designed in such a way that they can be scaled to achieve good results at various sizes.</p>
            <p class="fp-6">For Yunify Glyph, although we specified a size of 24px (which we consider to be the most common icon size in the interface), designers also needed to be mindful of how the icons would appear when scaled up to 32px and 48px.</p>
        </div>
        <img class="sizes-image" src="/yunify-glyph/image/sizes.png" alt="Icons with different sizes">
        <p class="body-text fp-7">Due to the nature of vectors, I don’t think it’s a problem to enlarge the icons even further, as long as they are designed well balanced and proportionally accurate.</p>
        <div class="process-title-5">
            <h5 class="subtitle">Shapes</h5>
            <h4 class="process-title-text">5 kinds, consistently.</h4>
        </div>
        <p class="body-text fp-8">Even though it is not necessary to standardize the shape, but to increase the proportion of rationality in the style, we defined 5 shapes for the icons: horizontal rectangles, vertical rectangles, circles, squares and rectangles rotated 30 degrees clockwise. Designers may not have to strictly place graphics within these 5 shapes, but applying one of them helps the overall consistency.</p>
        <img class="shapes-image" src="/yunify-glyph/image/shapes.png" alt="Icons with different shapes">
        <div class="seperator s-4"></div>
        <h2 class="section-title st-3" id="samples">Samples</h2>
        <div class="video-container">
            <div class="position-box">
                <div class="position-container">
                    <video class="appcenter-video" src="/yunify-glyph/video/appcenter-video.mp4" poster="/yunify-glyph/image/appcenter-video-poster.png" autoplay loop playsinline></video>
                </div>
            </div>
        </div>
        <div class="seperator s-5"></div>
        <h2 class="section-title st-4" id="other-works">Other Works</h2>
        <p class="body-text fp-9">My work at QingCloud also includes the design of QingStor Portal, Cloud Management Platform, Website and some visual design works for HR.</p>
        <div class="other-works-container owc-1"></div>
        <div class="other-works-container owc-2"></div>
        <div class="other-works-container owc-3"></div>
        <div class="other-works-container owc-4"></div>
        <div class="other-works-container owc-5"></div>
        <div class="other-works-container owc-6"></div>
        <footer>
            <p>Crafted by hands in Pittsburgh.<br><b>© 2022 Zhiyang Li</b></p>
        </footer>
    </main>
</body>
</html>